# Alphard-module

./: build.gradle  debug.keystore  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: module.prop  xposed_init
app/src/main/java/com/laibandis/gaba/: HookEntry.java  MainActivity.java
app/src/main/java/com/laibandis/gaba/policy/: HookEntry.java
