plugins {
    id 'com.android.application'
}

android {
    namespace 'com.laibandis.gaba'
    compileSdk 34

    defaultConfig {
        applicationId "com.laibandis.gaba"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        resources.excludes += ["META-INF/*.kotlin_module"]
    }
}

dependencies {
    compileOnly files('libs/api-82.jar')
}
