plugins {
    id 'com.android.library'
}

android {
    namespace 'com.laibandis.gaba'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly files('libs/api-82.jar')
    compileOnly "com.squareup.okio:okio:2.10.0"
}
